server.port=8092
server.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.application.name=service-hi
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
