server.port=8097
server.context-path=/
spring.application.name=service-document
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///testdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.typeAliasesPackage=com.document.pojo
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true